<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Member Home Page</title>
<<<<<<< Updated upstream
=======
<style>
.center {
  margin-left: auto;
  margin-right: auto;
}

a{
	margin: 4px;
	size: 48px;
	
}
body {
  background-color: #dcd2c8;
  font-family: verdana;
  	padding: 0;
	margin : 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#header{
	background-color: #F96900;
	padding: 0;
	margin : 0;
	width: 100%;
}
h1 {
  color: #110011;
  text-align: center;
  margin:0;
}

h2 {
  color: #110011;;
  text-align: center;
}

p {
  font-size: 20px;
}
table { 
  border-collapse: collapse;
  border-width: 3px;
  width: 90%;
}

td, th {  
  text-align: center;
  padding: 8px;
}

hr{
height:3px;border-width:0;color:gray;background-color:gray}

form{
	text-align:center;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.logout{
text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
>>>>>>> Stashed changes
</head>
<body>
<div id="header">
<h1>Remember valued employee: Service is our #1 priority!</h1>
<<<<<<< Updated upstream

<a href="../viewAllMovie">View All Movies</a>
<a href="../viewAllMember">View All Members</a>
<a href="../addMovie">Add A Movie</a>
<a href="">Edit/Delete A Movie</a>
=======
<a href="../home">Logout</a></div>
<table border=1, class="center">
<tr>
<td><a href="../viewAllMovie">View All Movies</a></td>
<td><a href="../viewAllMember">View All Members</a></td>
<td><a href="../addMovie">Add A Movie</a></td>
<td><a href="../viewAllMovie">Edit/Delete A Movie</a></td>
</tr></table>
>>>>>>> Stashed changes
<hr>
<a href="">Delete Employee Account</a>
</body>
</html>