<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register an Employee</title>
<<<<<<< Updated upstream
</head>
<body>
<h2>Fill in Employee form</h2>
=======
<style>
.center {
  margin-left: auto;
  margin-right: auto;
}

a{
	margin: 4px;
	size: 48px;
	
}
body {
  background-color: #dcd2c8;
  font-family: verdana;
  	padding: 0;
	margin : 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#header{
	background-color: #F96900;
	padding: 0;
	margin : 0;
	width: 100%;
}
h1 {
  color: #110011;
  text-align: center;
  margin:0;
}

h2 {
  color: #110011;;
  text-align: center;
}

p {
  font-size: 20px;
}
table { 
  border-collapse: collapse;
  border-width: 3px;
  width: 90%;
}

td, th {  
  text-align: center;
  padding: 8px;
}

td:nth-child(even) {
  background-color: #dddddd;
}

hr{
height:3px;border-width:0;color:gray;background-color:gray}

form{
	text-align:center;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<div id="header">
<h1>Employee Registration Form</h1>
<a href="home">Go Home</a>
</div>
>>>>>>> Stashed changes
<form th:object="${newEmployee}" method='POST'>
<label for="fname">First name:</label><br>
<input name="firstName" size="20" th:field="*{firstName}"><br /><br />

<label for="fname">Last Name:</label><br>
<input name="lastName" size="20" th:field="*{lastName}"><br /><br />

<label for="fname">Username:</label><br>
<input name="userName" size="20" th:field="*{userName}"><br /><br />

<label for="fname">Password:</label><br>
<input name="password" size="20" th:field="*{password}"><br /><br />

<input name="submit" type="submit" value="submit" />
</form>
</body>
</html>