<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Your Rentals</title>
<style>
.center {
  margin-left: auto;
  margin-right: auto;
}

a{
	margin: 4px;
	size: 48px;
	
}
body {
  background-color: #dcd2c8;
  font-family: verdana;
  	padding: 0;
	margin : 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}

#header{
	background-color: #F96900;
	padding: 0;
	margin : 0;
	width: 100%;
}
h1 {
  color: #110011;
  text-align: center;
  margin:0;
}

h2 {
  color: #110011;;
  text-align: center;
}

p {
  font-size: 20px;
}
table { 
  border-collapse: collapse;
  border-width: 3px;
  width: 90%;
}

td, th {  
  text-align: center;
  padding: 8px;
}

hr{
height:3px;border-width:0;color:gray;background-color:gray}

form{
	text-align:center;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.logout{
text-align: center;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div id="header">
<h1>Your Rentals</h1></div>
<form  method=POST>
<table class="center">
<tr>
    <th>Rental ID</th>
    <th>Member ID</th>
    <th>Member</th>
    <th>Movie</th>
     <th>Checkout</th>
    <th>Check-in</th>
  </tr>
<tr th:each="currentRental : ${rentals}" >
<td th:text="${currentRental.rentalID}" />
<td th:text="${currentRental.member.memberID}" />
<td th:text="${currentRental.member.firstName}" />
<td th:text="${currentRental.movie.title}" />
<td th:text="${currentRental.checkoutDateTime}" />
<td th:text="${currentRental.checkinDateTime}" />
<td><a th:href="@{/update/{id}(id=${currentRental.rentalID})}">Check In</a></td>

</tr>
</table>
</form>
<a href="../rentalRegistration">Rent Another</a>
</body>
</html>