<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Movie</title>
<style>
.center {
  margin-left: auto;
  margin-right: auto;
}

a{
	margin: 4px;
	size: 48px;
	
}
body {
<<<<<<< Updated upstream
  background-color: lightblue;
=======
  background-color: #dcd2c8;
  font-family: verdana;
  	padding: 0;
	margin : 0;
	width: 100%;
	height: 100%;
	overflow: auto;
>>>>>>> Stashed changes
}

#header{
	background-color: #F96900;
	padding: 0;
	margin : 0;
	width: 100%;
}
h1 {
<<<<<<< Updated upstream
  color: white;
=======
  color: #110011;
  text-align: center;
  margin:0;
}

h2 {
  color: #110011;;
>>>>>>> Stashed changes
  text-align: center;
}

p {
  font-size: 20px;
}
table { 
  border-collapse: collapse;
  border-width: 3px;
  width: 90%;
}

td, th {  
  text-align: center;
  padding: 8px;
}

td:nth-child(even) {
  background-color: #dddddd;
}

hr{
height:3px;border-width:0;color:gray;background-color:gray}

form{
	text-align:center;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<div id="header">
<h1>List of Available Movies</h1>
<<<<<<< Updated upstream
<a href="../viewAllMember">Add new Movie</a>
=======
<a href="../employeeView">Go Home</a></div>
>>>>>>> Stashed changes
<form>
<table class="center">
<tr>
    <th>Title</th>
    <th>Category-Id</th>
    <th>Value</th>
     <th>Quantity</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
<tr th:each="currentMovie : ${movies}" >
<td th:text="${currentMovie.title}" />
<td th:text="${currentMovie.categoryId}" />
<td th:text="${currentMovie.value}" />
<td th:text="${currentMovie.quantity}" />
<td><a th:href="@{/editMovie/{id}(id=${currentMovie.id})}">Edit</a></td>
<td><a th:href="@{/deleteMovie/{id}(id=${currentMovie.id})}">Delete</a></td>
</tr>
</table>
</form>
<a href="../addMovie">Add new Movie</a>
</body>
</html>
