# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.c6venpcvcgik.us-east-1.rds.amazonaws.com/movierental?useSSL=false
spring.datasource.username=
spring.datasource.password=
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
